# rest-app-sceleton-backend

./: .gitignore  README.md  build.gradle
etc/sql/: 00-CreateDatabaseAndUser.sql  01-AddUserRoles.sql  02-AddActs.sql
src/main/java/rest/app/sceleton/: WebMain.java
src/main/java/rest/app/sceleton/authentication/: AuthenticationFacade.java  CustomAuthenticationProvider.java  IAuthenticationFacade.java
src/main/java/rest/app/sceleton/base/: StringUtils.java
src/main/java/rest/app/sceleton/common/: CommonService.java
src/main/java/rest/app/sceleton/config/: DataAccessConfig.java  WebConfig.java
src/main/java/rest/app/sceleton/exception/: ExceptionMapper.java  IllegalInputException.java  NoPermissionException.java  WebAppException.java
src/main/java/rest/app/sceleton/exception/dto/: ExceptionDto.java
src/main/java/rest/app/sceleton/monitoring/controller/: MonitoringController.java
src/main/java/rest/app/sceleton/security/: IPasswordEncrypter.java  PasswordEncrypter.java
src/main/java/rest/app/sceleton/security/config/: SecurityConfig.java
src/main/java/rest/app/sceleton/user/controller/: UserController.java
src/main/java/rest/app/sceleton/user/dto/: UserDto.java
src/main/java/rest/app/sceleton/user/model/: User.java  UserRole.java  UserRoleName.java
src/main/java/rest/app/sceleton/user/serializer/: UserSerializer.java
src/main/java/rest/app/sceleton/web/: MainController.java
src/main/java/spring/web/app/skeleton/: ApplicationMain.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: velocity-engine.properties  velocity-tools.xml
src/main/webapp/WEB-INF/velocity-macro/: layout.vm
src/main/webapp/WEB-INF/velocity-template/: index.vm
src/main/webapp/WEB-INF/velocity-template/act/: details.vm
src/main/webapp/WEB-INF/velocity-template/user/: login.vm  register.vm
(+40 files in other folders)
