server.port=8082
server.contextPath=/rest-app-sceleton

# Database
datasource.db.url=jdbc:mysql://localhost:3306/restapp
datasource.db.username=restapp
datasource.db.password=restapp
datasource.db.driver=com.mysql.jdbc.Driver

# Hibernate
datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.hibernate.show_sql=true
datasource.hibernate.hbm2ddl.auto=update

entitymanager.packagesToScan=rest.app.sceleton.config