server.port=8082
server.contextPath=/rest-app-sceleton

spring.jackson.serialization-inclusion:non_null

# Database
datasource.db.url=jdbc:mysql://localhost:3306/restapp?characterEncoding=UTF-8
datasource.db.username=restapp
datasource.db.password=restapp
datasource.db.driver=com.mysql.jdbc.Driver

# Hibernate
datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.hibernate.show_sql=true
datasource.hibernate.hbm2ddl.auto=update

entitymanager.packagesToScan=rest.app.sceleton

error.whitelabel.enabled=false

# velocity
velocity.engine.config=/WEB-INF/velocity-engine.properties
velocity.tools.config=/WEB-INF/velocity-tools.xml
velocity.templates.suffix=.vm
