input.encoding = UTF-8
output.encoding = UTF-8

directive.set.null.allowed = true
runtime.log.logsystem.class = org.apache.velocity.slf4j.Slf4jLogChute
runtime.references.strict = true
runtime.references.strict.escape = true
runtime.strict.math = true

resource.loader = webapp

webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = /WEB-INF/velocity-macro/, /WEB-INF/velocity-template/
webapp.resource.loader.cache = false
webapp.resource.loader.modificationCheckInterval = 3600

velocimacro.library = layout.vm
velocimacro.arguments.strict = true
velocimacro.library.autoreload = true
